<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>interteh</title>

    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-block">
                <a href="#" class="logo"></a>
                <ul class="header-menu">
                    <li><a href="#">about</a></li>
                    <li><a href="#">gallery</a></li>
                    <li><a href="#">blog</a></li>
                    <li><a href="#">contact</a></li>
                </ul>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="free-template">
                <h1>free template</h1>
            </div>
            <div class="content-1">
                <span class="date-top">07/08</span>
                    <div class="img-block">
                        <img src="images/top-2.jpg" alt="img">
                    </div>
                    <div class="text-block">
                        <h3>Hinc nobis  duo ut</h3>
                        <p>
                            Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur
                        </p>
                        <a href="#" class="reade-more">read more...</a>
                    </div>
            </div>
            <div class="content-2">
                <div class="content-2-left">
                    <span class="date-top">28/07</span>
                    <div class="img-block">
                        <img src="images/top-3.jpg" alt="img">
                    </div>
                    <h2>Eos no liber iudicabit.</h2>
                </div>
                <div class="content-2-right">
                    <h3>Ea eum cibot<span>graece</span></h3>
                    <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium </p>
                    <a href="#" class="reade-more">read more...</a>
                    <span class="date-top">15/07</span>
                    <div class="img-block">
                        <img src="images/top-4.jpg" alt="img">
                    </div>
                </div>
            </div>
            <div class="sign-up">
                <h3>SIGN UP FOR NEWSLETTER</h3>
                <a href="#" class="sign-up-btn">sign up</a>
            </div>
            <div class="informations">
                <ul class="content-4-list">
                    <li>vitae</li>
                    <li class="defis">-</li>
                    <li>audiam</li>
                    <li class="defis">-</li>
                    <li>dican</li>
                    <li class="defis">-</li>
                    <li>inermis</li>
                </ul>
                <p>
                    Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet,
                    consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                </p>
            </div>
            <div class="categories">
                <div class="category-block category-1">
                    <h3>mei</h3>
                </div>
                <div class="category-block category-2">
                    <h3>cibo</h3>
                </div>
                <div class="category-block category-3">
                    <h3>eum</h3>
                </div>
            </div>
            <div class="content-3">
                <div class="img-block">
                    <img src="images/top-9.jpg" alt="img">
                </div>
                <div class="text-block">
                    <h3>Pri att mediocrem<span>corrumpit</span></h3>
                    <p>
                        Accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.
                    </p>
                    <p>
                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                    </p>
                    <a href="#" class="reade-more">read more...</a>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container">
            <div class="informations">
                <ul class="content-4-list">
                    <li>ABOUT</li>
                    <li class="defis">-</li>
                    <li>TERMS AND CONDITioNS</li>
                    <li class="defis">-</li>
                    <li>SYMU FREEBIES</li>
                    <li class="defis">-</li>
                    <li>contact us</li>
                </ul>
                <p>
                    This tempalte is free to use for personal or commercial projects, attribution is appreciated but not required.<br>
                    If you have any additional questions that may not have been answered above, please don't hesitate to contact us at contact@symu.co
                </p>
                <ul class="social-links">
                    <li><a href="#" class="fb"></a></li>
                    <li><a href="#" class="tw"></a></li>
                    <li><a href="#" class="yt"></a></li>
                    <li><a href="#" class="dr"></a></li>
                    <li><a href="#" class="ig"></a></li>
                </ul>
            </div>
        </div>
    </footer>
</body>
</html>